WpfApp1/Glavn.xaml

<Window x:Class="WpfApp1.Glavn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0618F" Offset="0.22"/>
                <GradientStop Color="#FFFCFF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#200772" MinHeight="100" MinWidth="200" Margin="32,82,303,332" CornerRadius="5">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" Background="#FFF0F0F0" Foreground="Black"/>
        </Border>
        <Border Background="#200772" MinHeight="100" MinWidth="200" Margin="32,337,303,77" CornerRadius="5">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Border>


        <Menu  Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0" Background="#FFE4376F">
            <MenuItem Header="Источник">
            <MenuItem Header="Добавить..." Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Удалить" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Редактировать..." Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="Выборы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
        <Button Content="Расчет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
        <Label Content="Источник выборов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,51,0,0"></Label >
        <Label Content="Выборы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,306,0,0"/>

        <Button Content="Добавить источник..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,82,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>
        <Button Content="Удалить источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,122,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>
        <Button Content="Редактировать источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,162,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>

        <Button Content="Добавить источник..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,337,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>
        <Button Content="Удалить источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,377,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>
        <Button Content="Редактировать источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,417,0,0" Height="35" Width="237" Background="#B2BC2F"></Button>

        <Button Content="Минимальные выборы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="207" Margin="33,512,0,0" Background="#B2BC2F"></Button>
        <Button Content="Максимальные выборы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="207" Margin="246,512,0,0" Background="#B2BC2F"></Button>
        <Button Content="Средние выборы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="207" Margin="458,512,0,0" Background="#B2BC2F"></Button>

    </Grid>
</Window>
