WpfApp1/Glavn.xaml

<Window x:Class="WpfApp1.Glavn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Приложение для пользователей" MinHeight="720" MaxHeight="720" MinWidth="1280" MaxWidth="1280"
        Loaded="Window_Loaded">

    <Grid Background="#FFD4D4D4">

        <Image Source="Resources\Walpper.jpg" Margin="1368,-107,-1493,-174"  >
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" ></ScaleTransform>
            </Image.RenderTransform>
        </Image>

        <Border  MinHeight="100" MinWidth="200" Margin="32,82,303,332" CornerRadius="5">
            <DataGrid BorderBrush="{x:Null}" Background="#608E8E8E" Name="Is_Grid" Margin="0,0,104,98" ></DataGrid>
        </Border>
        <Border  MinHeight="100" MinWidth="200" Margin="32,337,303,77" CornerRadius="5">
            <DataGrid BorderBrush="{x:Null}" Background="#608E8E8E" Name="Is_ViGrid" Margin="0,10,0,-10" ></DataGrid>
        </Border>


        <Menu Style="{DynamicResource MenuStyle1}" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Background="#FFD4D4D4" >
            <MenuItem Header="    Источник" Foreground="Black" FontFamily="Oswald Light" FontSize="14" Width="76" Height="24" Click="MenuItem_Click_9" >
                <MenuItem Header="Добавить..." Foreground="Black" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Удалить"  Foreground="Black" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Редактировать..."  Foreground="Black" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <Menu Style="{DynamicResource MenuStyle1}" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,0,0,0" Background="#FFD4D4D4">
            <MenuItem Header="    Выбросы" Foreground="Black" FontFamily="Oswald Light" FontSize="14" Height="19" Width="77">
                <MenuItem Header="Добавить..."  Foreground="Black" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Удалить"  Foreground="Black" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Редактировать..."  Foreground="Black" Click="MenuItem_Click_5"></MenuItem>
            </MenuItem>
        </Menu>

        <Menu Style="{DynamicResource MenuStyle1}"  Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" Background="#FFD4D4D4">
            <MenuItem Header="      Расчет" Foreground="Black" FontFamily="Oswald Light" FontSize="14" Click="MenuItem_Click_10">
                <MenuItem Header="Минимальные выбросы"  Foreground="Black" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Максимальные выбросы"  Foreground="Black" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Средние выбросы"  Foreground="Black" Click="MenuItem_Click_8"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Источник выбросов" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" FontFamily="Montblanc" Height="45" Width="186" FontSize="36" Margin="33,37,0,0"></Label >
        <Label Content="Выбросы" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" FontFamily="Montblanc" Height="55" Width="131" FontSize="48" Margin="33,277,0,0"/>

        <Button Style="{DynamicResource ButtonStyle4}" Content="Добавить источник..." Click="Dob_Is" Foreground="Black" FontFamily="Oswald light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,76,0,0" Height="35" Width="237" Background="#FFD4D4D4" FontSize="24"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Удалить источник" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,116,0,0" Height="35" Width="237" Background="#FFD4D4D4"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Редактировать источник" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,156,0,0" Height="35" Width="237" Background="#FFD4D4D4"></Button>

        <Button Style="{DynamicResource ButtonStyle4}" Content="Добавить источник..." Click="Dob_Is_Vi" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,336,0,0" Height="35" Width="237" Background="#FFD4D4D4"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Удалить источник" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,376,0,0" Height="35" Width="237" Background="#FFD4D4D4"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Редактировать источник" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1033,416,0,0" Height="35" Width="237" Background="#FFD4D4D4"></Button>

        <Button Style="{DynamicResource ButtonStyle4}" Content="Минимальные выборы" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="265" Margin="33,649,0,0" Background="#FFD4D4D4"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Максимальные выборы" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="265" Margin="303,649,0,0" Background="#FFD4D4D4" Click="Button_Click"></Button>
        <Button Style="{DynamicResource ButtonStyle4}" Content="Средние выборы" Foreground="Black" FontFamily="Oswald light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="265" Margin="573,649,0,0" Background="#FFD4D4D4"></Button>

    </Grid>
</Window>
