WpfApp1/Istok.xaml

<Window x:Class="WpfApp1.Istok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить источник"  MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800">
    <Grid Background="Black">

        <Image Source="Resources\Rad.gif" Margin="321,48,321,424"></Image>

        <TextBox x:Name="Id" Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="396" Height="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Margin="300,231,0,0" ></TextBox>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,212,0,0" Foreground="White" FontFamily="Montblanc" FontSize="48"></Label>

        <Label Content="Название источника" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,275,0,0" Foreground="White" FontFamily="Montblanc" FontSize="48" Width="187"></Label>
        <TextBox x:Name="Nazvis" Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="396" Height="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Margin="300,294,0,0" ></TextBox>

        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,338,0,0" Foreground="White" FontFamily="Montblanc" FontSize="48"></Label>
        <TextBox x:Name="Adres" Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="396" Height="20" Background="{x:Null}" BorderBrush="White" Foreground="White" Margin="300,357,0,0" ></TextBox>

        <Button Style="{DynamicResource ButtonStyle2}" Content="Добавить" Foreground="#FF020202" FontFamily="Montblanc" FontSize="48" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="290,0,0,82" BorderBrush="{x:Null}"  Background="#FFD4D4D4" Click="Button_Click"></Button>
        <Button Style="{DynamicResource ButtonStyle2}" Content="Отменить" Foreground="#FF020202" FontFamily="Montblanc" FontSize="48"  Width="100"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,290,82" BorderBrush="{x:Null}"  Background="#FFD4D4D4" Click="Button_Click_1" ></Button>

    </Grid>
</Window>
