WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Логин и пароль" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300">
    <Grid Background="#FFFBFE00" >

        <Label Content="Логин и вход" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"></Label>

        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" ></Label>
        <TextBox x:Name="Log" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Margin="0,77,0,0" Background="#B2BC2F" ></TextBox>

        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,98,0,0" ></Label>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="218" Background="#B2BC2F" Margin="0,124,0,0"></PasswordBox>

        <Button Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,164,0,0" Width="72" Background="#B2BC2F" BorderBrush="{x:Null}" ></Button>
        <Button x:Name="Vhod" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,197,0,0" Width="72" Click="Vhod_Click" Background="#B2BC2F" BorderBrush="{x:Null}" ></Button>

        <Image Source="Resources/vibr.png" Margin="113,199,113,-14"></Image>

    </Grid>
</Window>
