WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Логин и пароль" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Icon="/Icon.png">
    
    <Grid >

        <Image Source="Resources\Walpper.jpg" Margin="-76,0,-76,-50"></Image>

        <Label Content="НИИ Агропром" Foreground="White" FontFamily="Montblanc" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,50,0,0"></Label>

        <Label Content="Логин :" Foreground="White" FontFamily="Montblanc" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,120,0,0" ></Label>
        <TextBox Style="{DynamicResource TextBox1}" x:Name="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="24" Margin="190,135,0,0" Background="#60EAEAEA" BorderBrush="White" ></TextBox>

        <Label Content="Пароль :" Foreground="White" FontFamily="Montblanc" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="120,180,0,0" ></Label>
        <PasswordBox Style="{DynamicResource PasswordBox}" x:Name="Pass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="24" Background="#60EAEAEA" Margin="190,195,0,0"  BorderBrush="White"  ></PasswordBox>

        <Button Style="{DynamicResource ButtonStyle2}" Content="Регистрация" Foreground="#FF020202" FontFamily="Montblanc" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,315,0,0" Width="150" Height="40" Background="#FFD4D4D4" BorderBrush="{x:Null}" />
        <Button Style="{DynamicResource ButtonStyle3}" x:Name="Vhod" Content="Вход" Foreground="#FF020202" FontFamily="Montblanc" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,255,0,0" Width="150" Height="40" Click="Vhod_Click" Background="#FFD4D4D4" BorderBrush="{x:Null}" ></Button>

    </Grid>
</Window>
