WpfApp1/Red.xaml

<Window x:Class="WpfApp1.Red"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать источник" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800">
    <Grid Background="Black" >

        <Image Source="Resources\Rad.gif" Margin="321,26,321,446"></Image>

        <Label Content="Название id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,158,0,0"  Foreground="White" FontFamily="Montblanc" FontSize="48"></Label>
        <TextBox x:Name="id_text"  Style="{DynamicResource TextBox1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Margin="0,178,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White"></TextBox>

        <Label Content="Название источника" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,234,0,0"  Foreground="White" FontFamily="Montblanc" FontSize="48"></Label>
        <TextBox x:Name="Istok_text"  Style="{DynamicResource TextBox1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Margin="0,260,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White"></TextBox>

        <Label Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,313,0,0"  Foreground="White" FontFamily="Montblanc" FontSize="48" RenderTransformOrigin="0.46,0.156"></Label>
        <TextBox x:Name="Adres_text"  Style="{DynamicResource TextBox1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" Margin="0,333,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White"></TextBox>

        <Button Style="{DynamicResource ButtonStyle2}" Content="Изменить" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="290,0,0,78" Background="#FFD4D4D4"  Foreground="#FF020202" FontFamily="Montblanc" FontSize="48" Click="Izmen" ></Button>
        <Button Style="{DynamicResource ButtonStyle2}" Content="Отменить"  Width="100"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,290,78"  Background="#FFD4D4D4"  Foreground="#FF020202" FontFamily="Montblanc" FontSize="48" Click="Otmen" ></Button>

    </Grid>
</Window>
