WpfApp1/RedVi.xaml

<Window x:Class="WpfApp1.RedVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RedVi" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300">
    <Grid>

        <Image Source="Resources\Phonesa.jpg" Margin="-235,-154,0,-142"></Image>


        <Label Content="Источник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14"></Label>
        <Label Content="Количество выбросов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,45,0,0" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14"></Label>
        <TextBox  Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="25,77,0,0" Background="{x:Null}" BorderBrush="#FFF18C10"></TextBox>

        <Label Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,101,0,0" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14"></Label>
        <TextBox  Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="211" Background="{x:Null}" BorderBrush="#FFF18C10" Margin="25,0,0,0"></TextBox>

        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,156,0,0" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" Height="27"></Label>
        <TextBox  Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="132" Background="{x:Null}" BorderBrush="#FFF18C10" Margin="25,0,0,78" ></TextBox>

        <Button  Style="{DynamicResource ButtonStyle2}" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" Content="Изменить" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" BorderBrush="{x:Null}" Background="#FFF18C10" ></Button>
        <Button  Style="{DynamicResource ButtonStyle2}" Foreground="White" FontFamily="Bahnschrift SemiBold Condensed" FontSize="14" Content="Отменить"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" BorderBrush="{x:Null}" Background="#FFF18C10" ></Button>


    </Grid>
</Window>
